{
    "cSpell.words": [
        "amaterno",
        "anio",
        "apaterno",
        "calcular",
        "calificaciones",
        "caluclar",
        "Edad",
        "grupo",
        "matricula",
        "matriucla",
        "registro",
        "sexo",
        "Signo",
        "wtforms"
    ]
}